* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#realHeader,
#fakeHeader {
  position: relative;
  height: 80px;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

#realHeader {
  z-index: 1987;
  border-bottom: 1px solid #e6001a;
  justify-content: right;
}
#realHeader input {
  width: 75%;
  height: 40%;
  background-color: #DCDCDC;
  border-radius: 10px;
}
#realHeader .btn {
  display: flex;
  align-items: center;
  padding: 15px;
  font-size: 22px;
}
#realHeader .btn:hover {
  color: #e6001a;
}

#fakeHeader {
  background-color: #e6001a;
  justify-content: center;
  height: 75px;
  position: fixed;
  top: -75px;
  opacity: 0;
  transition: all 1s ease;
  z-index: 1986;
}
#fakeHeader .btn {
  display: flex;
  align-items: center;
  padding: 8px;
}
#fakeHeader path {
  fill: #FFFFFF;
}

#searchBar,
#footerMobile {
  display: none;
  transition: all 1s ease;
}

#searchBar {
  position: fixed;
  height: 45px;
  width: 100%;
  background-color: white;
  top: 0px;
  padding: 6px 15px;
}
#searchBar.hide {
  top: -45px;
}
#searchBar input {
  width: 100%;
  background-color: #DCDCDC;
  border-radius: 10px;
}

#footerMobile {
  position: fixed;
  bottom: 0px;
  background-color: #FFFFFF;
  width: 100%;
  border-top: 1px solid rgba(40, 40, 40, 0.4);
  justify-content: space-between;
  padding: 0 15px;
}
#footerMobile.hide {
  bottom: -45px;
}
#footerMobile .btn {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}
#footerMobile .btn svg {
  width: 24px;
  height: 24px;
}
#footerMobile .btn svg path {
  fill: #5f5f5f;
}
#footerMobile .btn svg.pinterest path {
  fill: #e6001a;
}

#content {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 5px;
}

.column {
  padding: 5px;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  justify-content: space-between;
}
.column .element {
  width: 100%;
  border-radius: 10px;
  margin: 5px 0;
}
.column .element img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 375px) {
  #content {
    flex-flow: row wrap;
  }

  .column {
    display: grid;
    grid-template-columns: repeat(2, 160px);
  }

  #searchBar,
#footerMobile {
    display: flex;
    height: 45px;
  }

  #realHeader,
#fakeHeader {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
